# mds-logging-house-client

./: .releaserc  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  book.toml  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  package-lock.json  package.json  print.html  searchindex.js  settings.gradle.kts  toc.html  toc.js
.github/workflows/: build.yml  docs.yml  publish.yml  release.yml
docs/: SUMMARY.md  clients.md
extension/: build.gradle.kts
extension/src/main/java/com/truzzt/extension/logginghouse/client/: ConfigConstants.java  LoggingHouseClientExtension.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/events/: CustomLoggingHouseEvent.java  LoggingHouseEventSubscriber.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/events/messages/: CreateProcessMessage.java  LogMessage.java  LogMessageSender.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/flyway/: FlywayService.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/flyway/connection/: DatasourceProperties.java  DriverManagerConnectionFactory.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/flyway/migration/: DatabaseMigrationManager.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/multipart/: IdsMultipartClearingRemoteMessageDispatcher.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/multipart/ids/jsonld/: XmlGregorianCalendarDeserializer.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/multipart/ids/multipart/: IdsConstants.java  IdsMultipartSender.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/spi/types/: LoggingHouseMessage.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/store/memory/: InMemoryLoggingHouseMessageStore.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/store/sql/: SqlLoggingHouseMessageStore.java
extension/src/main/java/com/truzzt/extension/logginghouse/client/worker/: LoggingHouseWorkersManager.java  MessageWorker.java
gradle/: libs.versions.toml
launchers/connector-memory/: build.gradle.kts
launchers/connector-sql/: build.gradle.kts
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/: ConfigConstants.java  LoggingHouseClientExtension.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/events/: ConnectorAvailableEvent.java  LoggingHouseEventSubscriber.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/events/messages/: LogMessage.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/flyway/: FlywayService.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/multipart/ids/multipart/: IdsMultipartRemoteMessageDispatcher.java  IdsMultipartSender.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/spi/store/: LoggingHouseMessageStore.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/spi/types/: LoggingHouseMessage.java  LoggingHouseMessageStatus.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/store/sql/: SqlLoggingHouseMessageStore.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/store/sql/schema/: BaseSqlDialectStatements.java  LoggingHouseEventStatements.java
logging-house-client/src/main/java/com/truzzt/extension/logginghouse/client/worker/: LoggingHouseWorkersManager.java  MessageWorker.java
logging-house-client/src/main/resources/migration/logginghouse/: V0_0_4__Update_Tables.sql
