edcGroup=org.eclipse.edc
edcVersion=0.2.1

assertj=3.23.1
jupiterVersion=5.8.2
mockitoVersion=4.8.0
okHttpVersion=4.10.0
jsonVersion=20231013
jettyGroup=org.eclipse.jetty
jettyVersion=11.0.15

sonarProjectKey=truzzt_mds-ap3
sonarOrganization=truzzt
sonarHostUrl=https://sonarcloud.io

org.gradle.jvmargs=-Xmx1024m
version=0.3.2
