[versions]
edc = "0.12.0"
infomodel = "1.0.2-basecamp"
okhttp = "4.10.0"
json = "20231013"
jackson = "2.18.2"
jersey = "3.1.3"
postgresql = "42.4.5"
flyway = "9.0.1"

[libraries]
edc-control-plane-spi = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-http-spi = { module = "org.eclipse.edc:http-spi", version.ref = "edc" }
edc-sql-core = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-sql-lib = { module = "org.eclipse.edc:sql-lib", version.ref = "edc" }
edc-transaction-datasource-spi = { module = "org.eclipse.edc:transaction-datasource-spi", version.ref = "edc" }

infomodel-java = { module = "de.fraunhofer.iais.eis.ids.infomodel:infomodel-java", version.ref = "infomodel" }
infomodel-util = { module = "de.fraunhofer.iais.eis.ids.infomodel:infomodel-util", version.ref = "infomodel" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
json = { module = "org.json:json", version.ref = "json" }
jersey-multipart = { module = "org.glassfish.jersey.media:jersey-media-multipart", version.ref = "jersey" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway  = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
